# MemoryGame

./: .gitignore
app/: build.gradle
app/src/androidTest/java/in/yashasvi/memorygame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yashasvi/memorygame/: MemoryGameApplication.kt
app/src/main/java/in/yashasvi/memorygame/controller/: GameStateChangeListener.kt  RuleEngine.kt  ScoreManager.kt  StateManager.kt
app/src/main/java/in/yashasvi/memorygame/data/: CardsRepository.kt
app/src/main/java/in/yashasvi/memorygame/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/in/yashasvi/memorygame/models/: CardData.kt  CardState.kt
app/src/main/java/in/yashasvi/memorygame/ui/: CardsActivity.kt  OnCardClickedListener.kt
app/src/main/java/in/yashasvi/memorygame/ui/adapters/: CardsAdapter.kt
app/src/main/java/in/yashasvi/memorygame/ui/viewholders/: CardsViewHolder.kt
app/src/main/java/in/yashasvi/memorygame/ui/viewmodel/: CardsViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_cards.xml  single_card_collapsed_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/yashasvi/memorygame/: ExampleUnitTest.kt
